# pilote-fne-test-arangodb

./: README.md  pom.xml
src/main/java/fr/fne/arangodb/: TestArangodbApplication.java
src/main/java/fr/fne/arangodb/autorite/: Collection.java  Controlfield.java  Datafield.java  Record.java  Subfield.java
src/main/java/fr/fne/arangodb/configuration/: ArangoDbConfiguration.java
src/main/java/fr/fne/arangodb/main/: main.java
src/main/java/fr/fne/arangodb/model/: DtoAutoriteToPersonne.java  Personne.java  PersonneLink.java
src/main/java/fr/fne/arangodb/repository/: PersonneLinkRepository.java  PersonneRepository.java
src/main/java/fr/fne/testgdb/: TestArangodbApplication.java
src/main/java/fr/fne/testgdb/apacheage/model/: PersonneRowMapper.java
src/main/java/fr/fne/testgdb/arangodb/configuration/: ArangoDbConfiguration.java
src/main/java/fr/fne/testgdb/arangodb/model/: MapperPersonneArangoDB.java  PersonneArangoDB.java  PersonneLink.java
src/main/java/fr/fne/testgdb/arangodb/repository/: PersonneArangoDBRepository.java  PersonneLinkArangoDBRepository.java
src/main/java/fr/fne/testgdb/autorite/: Collection.java  Controlfield.java  Datafield.java  Record.java  Subfield.java
src/main/java/fr/fne/testgdb/main/: main.java
src/main/java/fr/fne/testgdb/model/: DtoAutoriteToPersonne.java  Personne.java
src/main/java/fr/fne/testgdb/neo4j/model/: MapperPersonneNeo4j.java  PersonneNeo4j.java
src/main/java/fr/fne/testgdb/neo4j/repository/: PersonneNeo4jRepository.java
src/main/resources/: application.properties
src/test/java/fr/fne/arangodb/: TestArangodbApplicationTests.java
src/test/java/fr/fne/testgdb/: TestArangodbApplicationTests.java
