abes.dump=C:/dump

apacheage.url=jdbc:postgresql://host.docker.internal:5432/postgres
apacheage.username=postgres
apacheage.password=postgres

arangodb.host=
arangodb.port=0
arangodb.user=
arangodb.password=

#spring.neo4j.uri=
#spring.neo4j.authentication.username=
#spring.neo4j.authentication.password=
#spring.data.neo4j.database=


